RTM.WPF/Views/ChatView.xaml

<UserControl x:Class="RTM.WPF.Views.ChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RTM.WPF.Views"
             xmlns:conv="clr-namespace:RTM.WPF.Converters"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <conv:MessageAligConverter x:Key="messageAligConverter" />
        <conv:ChatIconConverter x:Key="chatIconConverter" />
        <conv:ColorChatIconConverter x:Key="colorChatIconConverter"/>

    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!-- Вынести ItemTemplate в отдельный UserControl  -->

        <ListBox x:Name="chatListBox" ItemsSource="{Binding ChatGroups}" SelectedItem="{Binding SelectedChatGroup}" BorderThickness="0 0 1 0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <iconPacks:PackIconMaterialDesign Grid.Column="0" Kind="{Binding Users, Converter={StaticResource chatIconConverter}}" Width="32" Height="32" Margin="0 3 10 0" Foreground="{Binding Users, Converter={StaticResource colorChatIconConverter}}"/>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16" />
                            <!--<mah:Badged Grid.Column="1" Badge="0" HorizontalAlignment="Left" VerticalAlignment="Center" BadgeBackground="#E74C3C" Margin="10 0 0 0"/>-->
                            <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding LastMessage.Date,StringFormat=dd.MM.yyyy HH:mm, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"  Text="{Binding LastMessage.Content, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Background="#2471A3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                        <TextBlock Text="{Binding SelectedChatGroup.Name}" 
                                   FontSize="30" 
                           VerticalAlignment="Center" HorizontalAlignment="Left"
                           Margin="10" Grid.Column="0"/>
                    <!--<TextBlock Text="{Binding UserName}" VerticalAlignment="Center" 
                               FontSize="30"
                               HorizontalAlignment="Right" Grid.Column="2" Margin="0, 0, 10, 0"/>-->
                </Grid>
            </Border>
            <ListBox x:Name="lbMessages" ItemsSource="{Binding SelectedChatGroup.Messages}" SelectionChanged="lbMessages_SelectionChanged" Grid.Row="1" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="{Binding User, Converter={StaticResource messageAligConverter}}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding User.Name}" FontWeight="ExtraLight" Foreground="Coral" FontSize="14"/>
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Content}" TextWrapping="Wrap" FontSize="14"/>
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Date, StringFormat=dd.MM.yyyy HH:mm}" FontSize="14"/>

                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" mah:TextBoxHelper.Watermark="Сообщение" Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}" Margin="3">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding SendCommand}" />
                    </TextBox.InputBindings>
                </TextBox>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Button  Command="{Binding SendCommand}" Margin="5" Foreground="#2471A3">
                        <iconPacks:MaterialDesign Kind="Send"/>
                    </Button>
                    <Button Command="{Binding RefreshChatCommand}" Margin="5" >
                        <iconPacks:MaterialDesign Kind="Refresh"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
        <!--<TextBlock Text="ChatView" FontSize="48" Foreground="#95A5A6 "/>
            <iconPacks:PackIconMaterialDesign Kind="Chat" Margin="10" Height="48" Width="48" Foreground="#95A5A6 "/>-->
            
    </Grid>
</UserControl>
