RTM.WPF/Views/ProfileView.xaml

<UserControl x:Class="RTM.WPF.Views.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RTM.WPF.Views" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <iconPacks:PackIconMaterialDesign Kind="Person" Height="50" Width="50" Foreground="#95A5A6 " 
                                                  HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
                    <!--<TextBlock Text="{Binding User.Id}" FontSize="32"/>-->
                    <!--<TextBlock Text="{Binding User.Name}" FontSize="32"/>-->
                    <TextBox Text="{Binding Name}" FontSize="48" Foreground="#95A5A6 " 
                           HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
                    <Button Grid.Row="1" HorizontalAlignment="Center" Grid.Column="1" Margin="10"
                            Height="30" BorderThickness="0" ToolTip="Изменить имя" Command="{Binding UpdateCommand}">
                        <iconPacks:PackIconMaterialDesign Kind="Update"/>
                    </Button>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
